# stalk-messenger

./: README.md  env.js  index.ios.js  optimizeImages.sh  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/s5-messenger/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/s5messenger/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/actions/: _constants.js  chats.js  common.js  follows.js  index.js  messages.js  settings.js  user.js
app/components/: PushController.js  app.js  navigator.js  navigatorV2.js
app/components/common/: S5Alert.js  S5Button.js  S5ChatBox.js  S5Colors.js  S5Drawer.js  S5EmptyRow.js  S5GridPicture.js  S5Header.js  S5Icon.js  S5Image.js  S5ListView.js  S5NavBarButton.js  S5Paragraph.js  S5ProfilePicture.js  S5Radio.js  S5SectionList.js  S5SwipeListView.js  S5SwipeRow.js  S5TextInput.js  index.js
app/components/login/: KeyboardSpacer.js  SignupView.js  index.js
app/components/resources/: i18nMessages.json
app/components/tabs/: TabsView.js
app/components/tabs/chats/: ChatCell.js  ChatView.js  ControlPanel.js  ImageViewer.js  index.js
app/components/tabs/follows/: FollowCell.js  SearchUserView.js  SelectUserView.js  UserView.js  index.js
app/components/tabs/profile/: ProfileCell.js  ProfileForm.js  SettingCell.js  SettingForm.js  index.js
app/components/tabs/profile/setting/: ImageQualityView.js  LicenseView.js  PrivacyPolicyView.js  PushNotificationView.js  SettingView.js  TouchableItem.js  TouchableItemGroup.js
app/reducers/: chats.js  config.js  follows.js  index.js  messages.js  nav.js  navigation.js  settings.js  user.js
app/store/: configureStore.js
app/store/middleware/: array.js  promise.js
assets/: license.json  privacyPolicy.json
ios/RNSwiftSocketIO/: Socket.swift  SocketBridge.m
ios/s5messenger/: AppDelegate.m  Info.plist
ios/s5messenger.xcodeproj/: project.pbxproj
ios/s5messenger.xcodeproj/xcshareddata/xcschemes/: s5messenger.xcscheme
ios/s5messenger/Base.lproj/: LaunchScreen.xib
ios/s5messenger/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/s5messenger/Images.xcassets/Splash.imageset/: Contents.json
ios/s5messengerTests/: s5messengerTests.m
scripts/: README.md  dataGenerator  license  optimizeImages.sh
scripts/lib/: _common.js  _response.js  chats.js  follows.js  messages.js  user.js
